module.exports = {
    title: 'Gatsby English',
    label: 'Without a width or height specified, the frame remains at its natural size and the image will not be scaled',
    hello: 'Hi people',

    menu_default: 'Home',
    menu_default_1: 'Home 1',
    menu_default_2: 'Home 2',
    menu_default_3: 'Home 3',
    menu_about: 'About',
    menu_about_1: 'About 1',
    menu_about_2: 'About 2',
    menu_about_3: 'About 3',
    menu_showcases: 'Showcases',
    menu_showcases_1: 'Showcases 1',
    menu_showcases_2: 'Showcases 2',
    menu_showcases_3: 'Showcases 3',
    menu_resources: 'Resources',
    menu_resources_1: 'Resources 1',
    menu_resources_2: 'Resources 2',
    menu_resources_3: 'Resources 3',
    menu_experiences: 'Experiences',
    menu_experiences_1: 'Experiences 1',
    menu_experiences_2: 'Experiences 2',
    menu_experiences_3: 'Experiences 3',
    menu_language: 'Select the language',
    menu_title: 'Pages',
}
  