module.exports = {
    title: 'Gatsby Español',
    hello: 'Hola persona',
    label: 'Sin una anchura o altura especificada, el marco permanece en su tamaño natural y la imagen no se escalará',

    menu_default: 'Inicio',
    menu_default_1: 'Inicio 1',
    menu_default_2: 'Inicio 2',
    menu_default_3: 'Inicio 3',
    menu_about: 'Acerca',
    menu_about_1: 'Acerca 1',
    menu_about_2: 'Acerca 2',
    menu_about_3: 'Acerca 3',
    menu_showcases: 'Muestras',
    menu_showcases_1: 'Muestras 1',
    menu_showcases_2: 'Muestras 2',
    menu_showcases_3: 'Muestras 3',
    menu_resources: 'Recursos',
    menu_resources_1: 'Recursos 1',
    menu_resources_2: 'Recursos 2',
    menu_resources_3: 'Recursos 3',
    menu_experiences: 'Experiencias',
    menu_experiences_1: 'Experiencias 1',
    menu_experiences_2: 'Experiencias 2',
    menu_experiences_3: 'Experiencias 3',
    menu_language: 'Seleccione el idioma',
    menu_title: 'Paginas',
}
