/**
 *  naming convention
 *  FamilyCompoment_NameComponent[_NameSubcompoment]^n_NameResource 
 *  index_welcomen_textLoop_option_1
 */
module.exports = {
    title: 'MagCiencia de Datos',
    hello: 'Hola persona',
    label: 'Sin una anchura o altura especificada, el marco permanece en su tamaño natural y la imagen no se escalará',
    welcome: 'Bienvenidos',

    layout_sidebarMenu_title: 'Paginas',
    layout_sidebarMenu_index: 'Inicio',
    layout_sidebarMenu_about: 'Acerca',
    layout_sidebarMenu_showcases: 'Muestras',
    layout_sidebarMenu_resources: 'Recursos',
    layout_sidebarMenu_experiences: 'Experiencias',
    layout_sidebarMenu_contact: 'Contanto',
    layout_language_messages: 'Seleccione el idioma',
    layout_footer_contact_title: 'Contancto',
    layout_footer_contact_message: 'Enviame un mensaje en el formulario de contacto. Sigue en la redes sociales',
    
    layout_footer_contact_required: 'Campo requerido',
    layout_footer_contact_invalid: 'Correo invalido',
    layout_footer_contact_button: 'Enviar',
    layout_footer_contact_email: 'Email',
    layout_footer_contact_subject: 'Tema',
    layout_footer_contact_content: 'Contenido',
    layout_footer_contact_email_tooltip: 'Email',
    layout_footer_contact_subject_tooltip: 'Tema',
    layout_footer_contact_content_tooltip: 'Contenido',
    layout_footer_contact_email_placeholder: 'tuNombre@dominio.extensión',
    layout_footer_contact_subject_placeholder: 'Tema o tu nombre',
    layout_footer_contact_content_placeholder: '¿En que puedo ayudarte?',

    index_breadcrumb_1: 'Inicio',
    index_breadcrumb_2: 'El nuevo petroleo',
    index_breadcrumb_3: 'Conocimientos',
    index_breadcrumb_4: 'Casos de Exito',
    index_welcome_preTitle: '¿Necesitas que tu  ',
    index_welcome_postTitle: ' domine el mercado por crecimiento?',
    index_welcome_option1: 'marca',
    index_welcome_option2: 'empresa',
    index_welcome_option3: 'producto',
    index_welcome_subTitle: 'Entonces necesitas Ciencia de Datos',
    index_welcome_contact: '¡Permitame ayudarle!',
    index_reason_title: 'El motivo relevante',

    about_breadcrumb_1: 'Acerca 1',
    about_breadcrumb_2: 'Acerca 2',
    about_breadcrumb_3: 'Acerca 3',
    showcases_breadcrumb_1: 'Muestras 1',
    showcases_breadcrumb_2: 'Muestras 2',
    showcases_breadcrumb_3: 'Muestras 3',
    resources_breadcrumb_1: 'Recursos 1',
    resources_breadcrumb_2: 'Recursos 2',
    resources_breadcrumb_3: 'Recursos 3',
    experiences_breadcrumb_1: 'Experiencias 1',
    experiences_breadcrumb_2: 'Experiencias 2',
    experiences_breadcrumb_3: 'Experiencias 3',
}
